# This workflows checks if the tag matches the version mentioned in setup.py

name: Check tag consistency

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+*

jobs:
  check_version_tag:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Check if tag matches setup.py
      run: |
        VERSION_NUMBER="${GITHUB_REF_NAME:1}"
        grep version=\"$VERSION_NUMBER\", setup.py
